# Read and write csv files

In [5]:
import pandas as pd
df = pd.read_csv('Datas/stock2.csv', skiprows=1) #skip a row from the top

df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  non available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [6]:
df = pd.read_csv('Datas/stock2.csv', header=1) #start header from second row

df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  non available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [8]:
df = pd.read_csv('Datas/stock.csv', header=None, names=['ticker', 'eps', 'revenue', 'price', 'people']) #add header

df

    ticker            eps  revenue  price         people
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4      RIL  non available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [9]:
df = pd.read_csv('Datas/stock2.csv', nrows=3) #add number of rows to read

df

  stocks data Unnamed: 1 Unnamed: 2 Unnamed: 3  Unnamed: 4
0     tickers        eps    revenue      price      people
1       GOOGL      27.82         87        845  larry page
2         WMT       4.61        484         65        n.a.

In [18]:
df = pd.read_csv('Datas/stock.csv', na_values = ["non available", "n.a."]) #replace some values with NaN

df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0     bill gates
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [20]:
df = pd.read_csv('Datas/stock.csv', na_values = {
    'eps': ["non available", "n.a."],
    'revenue': ["non available", "n.a.", -1],
    'people': ["non available", "n.a."]
    
}) #replace some values in a defined column with NaN, using dictionary

df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3     RIL    NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

# Download edited csv

In [22]:
df.to_csv('Datas/new.csv', index=False) #to remove the side numbers

In [24]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [27]:
df.to_csv("Datas/new_col.csv", columns=['tickers', 'eps']) #export specified columns

In [28]:
df.to_csv("Datas/new_col2.csv", columns=['tickers', 'eps'], header=False) #exclude headers

# Read and write EXCEL files

In [11]:
import pandas as pd

def convert_people_cell(cell):
    if cell == "n.a.":
        return 'sam walton'
    return cell

def convert_eps_cell(cell):
    if cell == "non available":
        return None
    return cell

df = pd.read_excel("Datas/stock.xlsx", "Sheet1", header=1, converters = {
    'people': convert_people_cell,
    'eps': convert_eps_cell
})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT  -1.00       85    64     bill gates
3     RIL    NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [15]:
df.to_excel("Datas/new.xlsx", sheet_name="stocks", startrow=1, startcol=2, index=False) #leave num of row and column before inserting

In [16]:
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12],
})

df_weather = pd.DataFrame({
    'day': ['1/1/2017', '1,2,2017', '1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

In [17]:
with pd.ExcelWriter('Datas/stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather") #combine two inputs in one excel file of different pages