In [11]:
import pandas as pd
import numpy as np
df = pd.read_csv("Datas/weather.csv")
df

          day  temperature  windspeed  event
0  01/01/2017           32          6   Rain
1  01/02/2017           35          7  Sunny
2  01/03/2017           28          2   Snow
3  01/04/2017           24          7   Snow
4  01/05/2017           32          4   Rain
5  01/06/2017           32          2  Sunny

In [12]:
new_df = df.replace([35,28], np.NaN) #replace values
new_df

          day  temperature  windspeed  event
0  01/01/2017         32.0          6   Rain
1  01/02/2017          NaN          7  Sunny
2  01/03/2017          NaN          2   Snow
3  01/04/2017         24.0          7   Snow
4  01/05/2017         32.0          4   Rain
5  01/06/2017         32.0          2  Sunny

In [13]:
new_df = df.replace({
    'temperature': 32,
    'windspeed': 2,
    'event': 'Rain'
}, np.NaN) #specify columns and values to replace
new_df

          day  temperature  windspeed  event
0  01/01/2017          NaN        6.0    NaN
1  01/02/2017         35.0        7.0  Sunny
2  01/03/2017         28.0        NaN   Snow
3  01/04/2017         24.0        7.0   Snow
4  01/05/2017          NaN        4.0    NaN
5  01/06/2017          NaN        NaN  Sunny

In [14]:
new_df = df.replace({
    35: np.NaN,
    'Snow': 'Sunny'
})
new_df

          day  temperature  windspeed  event
0  01/01/2017         32.0        6.0   Rain
1  01/02/2017          NaN        7.0  Sunny
2  01/03/2017         28.0        2.0  Sunny
3  01/04/2017         24.0        7.0  Sunny
4  01/05/2017         32.0        4.0   Rain
5  01/06/2017         32.0        2.0  Sunny

In [15]:
new_df = df.replace('[A-Za-z]','',regex=True) #replace all strings with blank value
new_df

          day  temperature  windspeed event
0  01/01/2017           32          6
1  01/02/2017           35          7
2  01/03/2017           28          2
3  01/04/2017           24          7
4  01/05/2017           32          4
5  01/06/2017           32          2

In [16]:
new_df = df.replace({
    'temperature': '[A-Za-z]',
    'windspeed': '[A-Za-z]'
},'',regex=True) #replace all strings in selected columns with blank value
new_df

          day  temperature  windspeed  event
0  01/01/2017           32          6   Rain
1  01/02/2017           35          7  Sunny
2  01/03/2017           28          2   Snow
3  01/04/2017           24          7   Snow
4  01/05/2017           32          4   Rain
5  01/06/2017           32          2  Sunny

# Replace list

In [19]:
df = pd.DataFrame({
    'score': ['exceptional', 'average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthly', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthly
3         poor      tom
4      average   julian
5  exceptional    erica

In [ ]:
df.replace([])